#usda 1.0
(
    defaultPrim = "Chair3"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair3" (
    assetInfo = {
        asset identifier = @./Chair3.usda@
        string name = "Chair3"
    }
    customData = {
        string Category = "Chair"
        string UUID = "72ED00E9-AB55-474B-B7B1-86DA8AA8B7A6"
    }
    kind = "component"
)
{
    def Mesh "Chair3"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair3/Chair3_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.2365211, -0.5324431, -0.30079105), (-0.2365211, 0.12896115, -0.30079105), (0.2365211, 0.12896115, -0.30079105), (0.2365211, -0.5324431, -0.30079105), (-0.2365211, -0.5324431, 0.30079105), (0.2365211, -0.5324431, 0.30079105), (0.2365211, 0.12896115, 0.30079105), (-0.2365211, 0.12896115, 0.30079105), (-0.2365211, -0.5324431, 0.30079105), (-0.2365211, -0.5324431, -0.30079105), (0.2365211, -0.5324431, -0.30079105), (0.2365211, -0.5324431, 0.30079105), (0.2365211, 0.12896115, 0.30079105), (0.2365211, 0.12896115, -0.30079105), (-0.2365211, 0.12896115, -0.30079105), (-0.2365211, 0.12896115, 0.30079105), (-0.2365211, 0.12896115, 0.30079105), (-0.2365211, 0.12896115, -0.30079105), (-0.2365211, -0.5324431, -0.30079105), (-0.2365211, -0.5324431, 0.30079105), (0.2365211, -0.5324431, 0.30079105), (0.2365211, -0.5324431, -0.30079105), (0.2365211, 0.12896115, -0.30079105), (0.2365211, 0.12896115, 0.30079105)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.8066023588180542, 0, -0.5910943746566772, 0), (0, 1.0000001192092896, 0, 0), (0.5910944938659668, 0, 0.8066024780273438, 0), (1.5068222284317017, -0.9564776420593262, -3.4116623401641846, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair3_color"
    {
        token outputs:surface.connect = </Chair3/Chair3_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

