#usda 1.0
(
    defaultPrim = "Chair4"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair4" (
    assetInfo = {
        asset identifier = @./Chair4.usda@
        string name = "Chair4"
    }
    customData = {
        string Category = "Chair"
        string UUID = "2617A62A-A2BB-4B9F-ADD5-09C211AB60E2"
    }
    kind = "component"
)
{
    def Mesh "Chair4"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair4/Chair4_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.24073237, -0.5052852, -0.29395506), (-0.24073237, 0.21758574, -0.29395506), (0.24073237, 0.21758574, -0.29395506), (0.24073237, -0.5052852, -0.29395506), (-0.24073237, -0.5052852, 0.29395506), (0.24073237, -0.5052852, 0.29395506), (0.24073237, 0.21758574, 0.29395506), (-0.24073237, 0.21758574, 0.29395506), (-0.24073237, -0.5052852, 0.29395506), (-0.24073237, -0.5052852, -0.29395506), (0.24073237, -0.5052852, -0.29395506), (0.24073237, -0.5052852, 0.29395506), (0.24073237, 0.21758574, 0.29395506), (0.24073237, 0.21758574, -0.29395506), (-0.24073237, 0.21758574, -0.29395506), (-0.24073237, 0.21758574, 0.29395506), (-0.24073237, 0.21758574, 0.29395506), (-0.24073237, 0.21758574, -0.29395506), (-0.24073237, -0.5052852, -0.29395506), (-0.24073237, -0.5052852, 0.29395506), (0.24073237, -0.5052852, 0.29395506), (0.24073237, -0.5052852, -0.29395506), (0.24073237, 0.21758574, -0.29395506), (0.24073237, 0.21758574, 0.29395506)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9804006218910217, 0, 0.1970139890909195, 0), (0, 1, 0, 0), (-0.1970140039920807, 0, -0.980400562286377, 0), (-0.9728067517280579, -0.9836357831954956, -1.520131230354309, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair4_color"
    {
        token outputs:surface.connect = </Chair4/Chair4_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

