#usda 1.0
(
    defaultPrim = "Chair5"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair5" (
    assetInfo = {
        asset identifier = @./Chair5.usda@
        string name = "Chair5"
    }
    customData = {
        string Category = "Chair"
        string UUID = "20063A31-CB3A-4264-B9F7-FCAF7B369538"
    }
    kind = "component"
)
{
    def Mesh "Chair5"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair5/Chair5_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.26087403, -0.5369294, -0.3005467), (-0.26087403, 0.18594152, -0.3005467), (0.26087403, 0.18594152, -0.3005467), (0.26087403, -0.5369294, -0.3005467), (-0.26087403, -0.5369294, 0.3005467), (0.26087403, -0.5369294, 0.3005467), (0.26087403, 0.18594152, 0.3005467), (-0.26087403, 0.18594152, 0.3005467), (-0.26087403, -0.5369294, 0.3005467), (-0.26087403, -0.5369294, -0.3005467), (0.26087403, -0.5369294, -0.3005467), (0.26087403, -0.5369294, 0.3005467), (0.26087403, 0.18594152, 0.3005467), (0.26087403, 0.18594152, -0.3005467), (-0.26087403, 0.18594152, -0.3005467), (-0.26087403, 0.18594152, 0.3005467), (-0.26087403, 0.18594152, 0.3005467), (-0.26087403, 0.18594152, -0.3005467), (-0.26087403, -0.5369294, -0.3005467), (-0.26087403, -0.5369294, 0.3005467), (0.26087403, -0.5369294, 0.3005467), (0.26087403, -0.5369294, -0.3005467), (0.26087403, 0.18594152, -0.3005467), (0.26087403, 0.18594152, 0.3005467)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.9647245407104492, 0, -0.26326194405555725, 0), (0, 0.9999999403953552, 0, 0), (0.26326194405555725, 0, 0.9647244215011597, 0), (-1.1854987144470215, -0.9519915580749512, -2.581885814666748, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair5_color"
    {
        token outputs:surface.connect = </Chair5/Chair5_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

