#usda 1.0
(
    defaultPrim = "Chair0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair0" (
    assetInfo = {
        asset identifier = @./Chair0.usda@
        string name = "Chair0"
    }
    customData = {
        string Category = "Chair"
        string UUID = "79099FA5-1F19-46C0-94D5-788F6AFB9E5C"
    }
    kind = "component"
)
{
    def Mesh "Chair0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair0/Chair0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.28510493, -0.48073322, -0.34144038), (-0.28510493, 0.18067104, -0.34144038), (0.28510493, 0.18067104, -0.34144038), (0.28510493, -0.48073322, -0.34144038), (-0.28510493, -0.48073322, 0.34144038), (0.28510493, -0.48073322, 0.34144038), (0.28510493, 0.18067104, 0.34144038), (-0.28510493, 0.18067104, 0.34144038), (-0.28510493, -0.48073322, 0.34144038), (-0.28510493, -0.48073322, -0.34144038), (0.28510493, -0.48073322, -0.34144038), (0.28510493, -0.48073322, 0.34144038), (0.28510493, 0.18067104, 0.34144038), (0.28510493, 0.18067104, -0.34144038), (-0.28510493, 0.18067104, -0.34144038), (-0.28510493, 0.18067104, 0.34144038), (-0.28510493, 0.18067104, 0.34144038), (-0.28510493, 0.18067104, -0.34144038), (-0.28510493, -0.48073322, -0.34144038), (-0.28510493, -0.48073322, 0.34144038), (0.28510493, -0.48073322, 0.34144038), (0.28510493, -0.48073322, -0.34144038), (0.28510493, 0.18067104, -0.34144038), (0.28510493, 0.18067104, 0.34144038)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9184994101524353, 0, 0.3954223394393921, 0), (0, 0.9999998807907104, 0, 0), (-0.3954223394393921, 0, -0.918499231338501, 0), (2.049574136734009, -1.0081875324249268, -2.134937047958374, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair0_color"
    {
        token outputs:surface.connect = </Chair0/Chair0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

