#usda 1.0
(
    defaultPrim = "Table1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Table1" (
    assetInfo = {
        asset identifier = @./Table1.usda@
        string name = "Table1"
    }
    customData = {
        string Category = "Table"
        string UUID = "31D6095F-AF11-4AAF-B8FE-F6B5AA505EAA"
    }
    kind = "component"
)
{
    def Mesh "Table1"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Table1/Table1_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.8104976, -0.45179433, -0.4749468), (-0.8104976, 0.45179433, -0.4749468), (0.8104976, 0.45179433, -0.4749468), (0.8104976, -0.45179433, -0.4749468), (-0.8104976, -0.45179433, 0.4749468), (0.8104976, -0.45179433, 0.4749468), (0.8104976, 0.45179433, 0.4749468), (-0.8104976, 0.45179433, 0.4749468), (-0.8104976, -0.45179433, 0.4749468), (-0.8104976, -0.45179433, -0.4749468), (0.8104976, -0.45179433, -0.4749468), (0.8104976, -0.45179433, 0.4749468), (0.8104976, 0.45179433, 0.4749468), (0.8104976, 0.45179433, -0.4749468), (-0.8104976, 0.45179433, -0.4749468), (-0.8104976, 0.45179433, 0.4749468), (-0.8104976, 0.45179433, 0.4749468), (-0.8104976, 0.45179433, -0.4749468), (-0.8104976, -0.45179433, -0.4749468), (-0.8104976, -0.45179433, 0.4749468), (0.8104976, -0.45179433, 0.4749468), (0.8104976, -0.45179433, -0.4749468), (0.8104976, 0.45179433, -0.4749468), (0.8104976, 0.45179433, 0.4749468)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.954279363155365, 0, 0.29891636967658997, 0), (0, 1, 0, 0), (-0.29891639947891235, 0, -0.954279363155365, 0), (-0.7370977997779846, -1.0371265411376953, -2.2081198692321777, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Table1_color"
    {
        token outputs:surface.connect = </Table1/Table1_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

