#usda 1.0
(
    defaultPrim = "Table0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Table0" (
    assetInfo = {
        asset identifier = @./Table0.usda@
        string name = "Table0"
    }
    customData = {
        string Category = "Table"
        string UUID = "7B5CD259-7A7A-46D5-910B-2D000428E799"
    }
    kind = "component"
)
{
    def Mesh "Table0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Table0/Table0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.8030614, -0.41337764, -0.54817176), (-0.8030614, 0.41337764, -0.54817176), (0.8030614, 0.41337764, -0.54817176), (0.8030614, -0.41337764, -0.54817176), (-0.8030614, -0.41337764, 0.54817176), (0.8030614, -0.41337764, 0.54817176), (0.8030614, 0.41337764, 0.54817176), (-0.8030614, 0.41337764, 0.54817176), (-0.8030614, -0.41337764, 0.54817176), (-0.8030614, -0.41337764, -0.54817176), (0.8030614, -0.41337764, -0.54817176), (0.8030614, -0.41337764, 0.54817176), (0.8030614, 0.41337764, 0.54817176), (0.8030614, 0.41337764, -0.54817176), (-0.8030614, 0.41337764, -0.54817176), (-0.8030614, 0.41337764, 0.54817176), (-0.8030614, 0.41337764, 0.54817176), (-0.8030614, 0.41337764, -0.54817176), (-0.8030614, -0.41337764, -0.54817176), (-0.8030614, -0.41337764, 0.54817176), (0.8030614, -0.41337764, 0.54817176), (0.8030614, -0.41337764, -0.54817176), (0.8030614, 0.41337764, -0.54817176), (0.8030614, 0.41337764, 0.54817176)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.9569224715232849, 0, -0.2903434932231903, 0), (0, 0.9999998807907104, 0, 0), (0.2903434634208679, 0, 0.9569222927093506, 0), (1.397208333015442, -1.0755431652069092, -2.8472683429718018, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Table0_color"
    {
        token outputs:surface.connect = </Table0/Table0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

