#usda 1.0
(
    defaultPrim = "Television0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Television0" (
    assetInfo = {
        asset identifier = @./Television0.usda@
        string name = "Television0"
    }
    customData = {
        string Category = "Television"
        string UUID = "2EF630F6-6465-48E0-A99A-2C518DE39C50"
    }
    kind = "component"
)
{
    def Mesh "Television0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Television0/Television0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.4462159, -0.2625, -0.042500008), (-0.4462159, 0.2625, -0.042500008), (0.4462159, 0.2625, -0.042500008), (0.4462159, -0.2625, -0.042500008), (-0.4462159, -0.2625, 0.042500008), (0.4462159, -0.2625, 0.042500008), (0.4462159, 0.2625, 0.042500008), (-0.4462159, 0.2625, 0.042500008), (-0.4462159, -0.2625, 0.042500008), (-0.4462159, -0.2625, -0.042500008), (0.4462159, -0.2625, -0.042500008), (0.4462159, -0.2625, 0.042500008), (0.4462159, 0.2625, 0.042500008), (0.4462159, 0.2625, -0.042500008), (-0.4462159, 0.2625, -0.042500008), (-0.4462159, 0.2625, 0.042500008), (-0.4462159, 0.2625, 0.042500008), (-0.4462159, 0.2625, -0.042500008), (-0.4462159, -0.2625, -0.042500008), (-0.4462159, -0.2625, 0.042500008), (0.4462159, -0.2625, 0.042500008), (0.4462159, -0.2625, -0.042500008), (0.4462159, 0.2625, -0.042500008), (0.4462159, 0.2625, 0.042500008)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9693859815597534, 0, 0.24554185569286346, 0), (0, 1.0000001192092896, 0, 0), (-0.24554190039634705, 0, -0.9693860411643982, 0), (1.396995186805725, -0.056079328060150146, 0.4191437065601349, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Television0_color"
    {
        token outputs:surface.connect = </Television0/Television0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

