#usda 1.0
(
    defaultPrim = "Wall7"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall7" (
    assetInfo = {
        asset identifier = @./Wall7.usda@
        string name = "Wall7"
    }
    customData = {
        string Category = "Wall"
        string UUID = "7403B78A-B5AF-4357-A7AB-A13EC77FC72D"
    }
    kind = "component"
)
{
    def Mesh "Wall7"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Wall7/Wall7_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0)]
        point3f[] points = [(-0.06702135, -0.8565836, 0), (0.06702135, -0.8565836, 0), (0.06702135, 0.8565836, 0), (-0.06702135, 0.8565836, 0), (-0.06702135, -0.8565836, -0.16), (0.06702135, -0.8565836, -0.16), (0.06702135, 0.8565836, -0.16), (-0.06702135, 0.8565836, -0.16), (-0.06702135, 0.8565836, 0), (0.06702135, 0.8565836, 0), (0.06702135, 0.8565836, -0.16), (-0.06702135, 0.8565836, -0.16), (0.06702135, -0.8565836, 0), (-0.06702135, -0.8565836, 0), (-0.06702135, -0.8565836, -0.16), (0.06702135, -0.8565836, -0.16), (0.06702135, 0.8565836, 0), (0.06702135, -0.8565836, 0), (0.06702135, -0.8565836, -0.16), (0.06702135, 0.8565836, -0.16), (-0.06702135, -0.8565836, 0), (-0.06702135, 0.8565836, 0), (-0.06702135, 0.8565836, -0.16), (-0.06702135, -0.8565836, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.564767599105835, 0, -0.8252499103546143, 0), (0, 1, 0, 0), (0.825249969959259, 0, 0.564767599105835, 0), (-2.7614290714263916, 0.543159008026123, -0.5695589780807495, 0.9999999403953552) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall7_color"
    {
        token outputs:surface.connect = </Wall7/Wall7_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

