#usda 1.0
(
    defaultPrim = "Window0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Window0" (
    assetInfo = {
        asset identifier = @./Window0.usda@
        string name = "Window0"
    }
    customData = {
        string Category = "Window"
        string UUID = "AF1B32FB-690B-4E38-A9AD-6F37F7048EB8"
    }
    kind = "component"
)
{
    def Mesh "Window0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 3, 1, 5, 7, 4, 6, 5, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Window0/Window0_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1.0000001, 0, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-0.87280935, -0.68088543, 0), (0.87280935, 0.68088543, 0), (-0.87280935, 0.68088543, 0), (0.87280935, -0.68088543, 0), (-0.87280935, -0.68088543, -0.08), (0.87280935, 0.68088543, -0.08), (-0.87280935, 0.68088543, -0.08), (0.87280935, -0.68088543, -0.08), (0.87280935, 0.68088543, 0), (0.87280935, -0.68088543, 0), (0.87280935, -0.68088543, -0.08), (0.87280935, 0.68088543, -0.08), (-0.87280935, 0.68088543, 0), (0.87280935, 0.68088543, 0), (0.87280935, 0.68088543, -0.08), (-0.87280935, 0.68088543, -0.08), (-0.87280935, -0.68088543, 0), (-0.87280935, 0.68088543, 0), (-0.87280935, 0.68088543, -0.08), (-0.87280935, -0.68088543, -0.08), (0.87280935, -0.68088543, 0), (-0.87280935, -0.68088543, 0), (-0.87280935, -0.68088543, -0.08), (0.87280935, -0.68088543, -0.08)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.29034343361854553, 0, 0.9569225311279297, 0), (0, 1, 0, 0), (-0.9569225907325745, 0, 0.29034343361854553, 0), (2.149318218231201, 0.08749935030937195, -3.168785572052002, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Window0_color"
    {
        token outputs:surface.connect = </Window0/Window0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 0
            token outputs:surface
        }
    }
}

